src/HydraX.UI/SettingsWindow.xaml

<Window x:Class="HydraX.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="HydraX | Settings" Height="323.334" Width="367.333">
    <Grid Background="#FF191919">
        <TabControl Background="#FF252525" BorderBrush="#FF252525">
            <TabItem Header="General Settings">
                <Grid Background="#FF252525">
                    <CheckBox IsChecked="True" x:Name="ShowAI" Content="Show &quot;AI&quot; Assets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowAttachment" Content="Show &quot;Attachment&quot; Assets" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowMisc" Content="Show &quot;Misc&quot; Assets" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowMetaData" Content="Show &quot;Meta Data&quot; Assets" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowPhysics" Content="Show &quot;Physics&quot; Assets" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowRawFile" Content="Show &quot;Raw File&quot; Assets" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowSound" Content="Show &quot;Sound&quot; Assets" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowScriptBundle" Content="Show &quot;Script Bundle&quot; Assets" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="ShowWeapon" Content="Show &quot;Weapon&quot; Assets" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                    <CheckBox IsChecked="True" x:Name="AutoUpdates" Content="Check for updates on start up" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="318" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="GDT Settings">
                <Grid Background="#FF252525">
                    <CheckBox IsChecked="True" x:Name="OverwriteGDT" Content="Overwrite GDTs" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF838383" BorderBrush="Black" Foreground="White" ToolTip="Clears GDTs each time Load Game is clicked or an asset is exported"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
