src/HydraX.UI/Windows/LicenseAgreementWindow.xaml

<Window x:Class="HydraX.LicenseAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydraX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="HydraX | EULA" Width="848.5" Height="555.5" MinWidth="640" MinHeight="360">
    <Grid Background="#FF252525">
        <Label Content="HydraX End User License Agreement" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
        <RichTextBox x:Name="LicenseBox" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible" Margin="10,70,10,43" BorderBrush="#FF666666" Foreground="White" Background="#FF2E2E2E">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="I accept" Click="AcceptClick"  HorizontalAlignment="Right" Margin="0,0,127,10" VerticalAlignment="Bottom" Width="106" Height="28"/>
        <Button Content="I do not accept" Click="DoNotAcceptClick" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="106" Height="28"/>
    </Grid>
</Window>
