src/HydraX/Windows/AboutWindow.xaml

<Window x:Class="HydraX.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FF04396C"
        Title="HydraX | About" Height="170.5" Width="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="HydraX - Black Ops III Asset Decompiler" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="27" Width="279" Background="{x:Null}" Foreground="White"/>
        <Label Content="Developed by Scobalula" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top" Height="27" Width="279" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="VersionLabel" Content="Version: {0}" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top" Height="27" Width="279" Background="{x:Null}" Foreground="White"/>
        <Button Click="HomePageButtonClick" Content="Homepage" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Height="27" VerticalAlignment="Bottom"/>
        <Button Click="DonateButtonClick" Content="Donate" HorizontalAlignment="Left" Margin="105,0,0,10" Width="90" Height="27" VerticalAlignment="Bottom"/>
        <Image Margin="10,10,295,66" Source="/HydraX;component/icon.png" Stretch="Fill"/>
    </Grid>
</Window>
