src/HydraX/Windows/MainWindow.xaml

<Window x:Class="HydraX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HydraX" 
        Background="#FF04396C" 
        Width="960" Height="540" 
        MinWidth="640" MinHeight="360" 
        Closing="MainWindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Side Bar -->
        <TextBox VerticalContentAlignment="Center" 
                 Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}" 
                 Height="28" Margin="41,0,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Background="#FF031F4B" BorderBrush="#FF031F4B"/>
        <!-- Asset List -->
        <ListView x:Name="AssetList" 
                  MouseDoubleClick="AssetListMouseDoubleClick" 
                  VirtualizingStackPanel.IsVirtualizing="True" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  AllowDrop="True" 
                  Margin="41,28,0,0" 
                  Foreground="White" 
                  ItemsSource="{Binding Assets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="512" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="128" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="230" Header="Information" DisplayMemberBinding="{Binding Information}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button ContentTemplate="{StaticResource OpenMemoryIcon}" ToolTip="Load assets from a supported game's memory." Style="{StaticResource IconButtonStyle}" Click="OpenFileClick"  HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource ExportAllIcon}" ToolTip="Exports all listed assets in the asset list." Style="{StaticResource IconButtonStyle}" Click="ExportAllClick" HorizontalAlignment="Left"  Width="41" Margin="0,41,0,0" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource ExportIcon}" ToolTip="Exports selected assets in the asset list." Style="{StaticResource IconButtonStyle}" Click="ExportSelectedClick" HorizontalAlignment="Left"  Width="41" Margin="0,82,0,0" Height="41" VerticalAlignment="Top"/>
        <Button ContentTemplate="{StaticResource DonateIcon}" ToolTip="Donate to support my caffine addiction and the all thing." Style="{StaticResource IconButtonStyle}" Click="DonateClick" HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Bottom" Margin="0,0,0,82"/>
        <Button ContentTemplate="{StaticResource DiscordIcon}" ToolTip="Join my Discord server for discussion and support." Style="{StaticResource IconButtonStyle}" Click="DiscordClick" HorizontalAlignment="Left"  Width="41" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,123"/>
        <Button ContentTemplate="{StaticResource AboutIcon}" ToolTip="Opens the about window." Style="{StaticResource IconButtonStyle}" Click="AboutClick" HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Bottom" Margin="0,0,0,41"/>
        <Button ContentTemplate="{StaticResource SettingsIcon}" ToolTip="Opens the settings window." Style="{StaticResource IconButtonStyle}" Click="SettingsClick" HorizontalAlignment="Left"  Width="41" Height="41" VerticalAlignment="Bottom"/>

        <Rectangle x:Name="Dimmer" Fill="#7F000000" Visibility="Hidden"/>
    </Grid>
</Window>
