src/HydraX/Windows/ProgressWindow.xaml

<Window x:Class="HydraX.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FF373737"
        Title="HydraX | Working"
        Height="162.967" Width="400"
        WindowStartupLocation="CenterOwner"
        Closing="WindowClosing" 
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Grid>
        <TextBlock Margin="10,15,10,0" Text="{Binding Text}" VerticalAlignment="Top" Height="43" TextAlignment="Center" Foreground="White" FontSize="22"/>
        <ProgressBar Maximum="{Binding Count}" Value="{Binding Value}" IsIndeterminate="{Binding Indeterminate}" Height="36" Margin="10,58,10,0" Foreground="White" VerticalAlignment="Top"/>
        <Button Content="Open Export Folder" Visibility="{Binding OpenExportFolderVisibility}" Margin="0,0,90,10" Click="OpenExportFolderClick"  VerticalAlignment="Bottom" Height="25" ToolTip="Cancel the current task." HorizontalAlignment="Right" Width="143"/>
        <Button Content="{Binding RightButtonText, FallbackValue=Cancel}" Margin="0,0,10,10" Click="RightButtonClick" VerticalAlignment="Bottom" Height="25" ToolTip="Cancel the current task." HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>