src/HydraX/Windows/SettingsWindow.xaml

<Window x:Class="HydraX.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HydraX | Settings"
        Background="#FF04396C"
        Height="390.5" Width="299.5"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>

        <!-- General -->
        <Rectangle Margin="10,19,10,10" Stroke="White"/>
        <Label Content="General" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Background="#FF04396C" Foreground="White" FontSize="18" Height="34" Width="71"/>
        <CheckBox IsChecked="True" x:Name="ShowAI" Content="Show &quot;AI&quot; Assets" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowAttachment" Content="Show &quot;Attachment&quot; Assets" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowMisc" Content="Show &quot;Misc&quot; Assets" HorizontalAlignment="Left" Margin="32,79,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowMetaData" Content="Show &quot;Meta Data&quot; Assets" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowPhysics" Content="Show &quot;Physics&quot; Assets" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowRawFile" Content="Show &quot;Raw File&quot; Assets" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowSound" Content="Show &quot;Sound&quot; Assets" HorizontalAlignment="Left" Margin="32,159,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowScriptBundle" Content="Show &quot;Script Bundle&quot; Assets" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowWeapon" Content="Show &quot;Weapon&quot; Assets" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="AutoUpdates" Content="Check for updates on start up" Margin="32,0,27,40" VerticalAlignment="Bottom" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="ShowMaterials" Content="Show &quot;Material&quot; Assets" HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top" Width="181" Background="#FF838383" BorderBrush="Black" Foreground="White"/>
        <CheckBox IsChecked="True" x:Name="OverwriteGDT" Content="Overwrite GDTs on Export" Margin="32,0,27,60" VerticalAlignment="Bottom" Background="#FF838383" BorderBrush="Black" Foreground="White"/>

    </Grid>
</Window>
